# name: Matrix testing

# on: 
#   workflow_dispatch:

# jobs:
#   test:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         node-version: ["3.8", "3.9", "3.10"]
#         os: [ubuntu-latest, windows-latest]
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3
      
#       - name: Setup Node.js ${{ matrix.node_version }}
#         uses: actions/setup-node@v3
#         with:
#           node-version: ${{ matrix.node_version }}
      
#       - name: Run tests
#         run: npm test

