# name: Differnt secrets for different environments

# on: 
#   workflow_dispatch:

# jobs:
#   deploy-staging:
#     environment: staging
#     steps:
#       - name: Deploy to staging
#         env:
#           API_KEY: ${{ secrets.STAGING_API_KEY }}

#         run: |
#           echo "Deploying to staging with API key: $API_KEY"
  
#   deploy-production:
#     environment: production
#     steps:
#       - name: Deploy to production
#         env:
#           API_KEY: ${{ secrets.PROD_API_KEY }}