# name: Deploy to production

# on:
#   workflow_dispatch:

# concurrency:
#   group: production-deployment
#   cancel-in-progress: true # Cancel older runs when new one starts

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Deploy 
#         run: ./deploy.sh